ATLASSIAN_CLIENT_ID=e1E2o9EoWlelBLUcicgFxizQugDvhnuJ
ATLASSIAN_CLIENT_SECRET=o-76EH4K-t8BERRKIHVUYw7OiaoxIUeKtKPPXIMcXUB44TRW38A_jVRjb8EPh4-2
GITHUB_CLIENT_ID=Iv1.638dc3392da6cb94
GITHUB_CLIENT_SECRET=4c20e37a4e0989deb1aabf8c59153ca02a896849
DISCORD_CLIENT_ID=930883639665885284
DISCORD_CLIENT_SECRET=7ifHziRPxhXg5PwtfpcBU6B0Jyj1cwXE
SECRET=fdlfkdsafads
MAINTENANCE_MODE=false
NEXTAUTH_URL=http://localhost:3001
POKTPOOL_API_URL=https://dev.poktpool.com/poktpool
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-PBLDGRF1NS'
NEXT_PUBLIC_HOTJAR_ANALYTICS='4991699'
NEXT_PUBLIC_WORDPRESS_BASE_URL="https://content.poktpool.com/"
BUY_POKT_DIVIDER=1